<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Landing Page</title>
    <!-- links css -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- links api -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html">
          <img
            src="assets/image/zanka(2).jpg"
            alt="logo"
            class="animation_opacity"
          />
        </a>
        <ul class="navbar-links animation_list_left">
          <li class="link"><a href="#home">Inicio</a></li>
          <li class="link"><a href="#home">Sobre</a></li>
          <li class="link"><a href="#home">App</a></li>
          <li class="link"><a href="#home">Contato</a></li>
        </ul>
        <a href="#" class="button-download animation_opacity">
          <button class="button-default">
            Download <i class="fa-solid fa-download"></i>
          </button>
        </a>
        <a href="#menu_mobile" class="button-mobile-link">
          <button class="button-mobile">
            <i class="fa-solid fa-bars"></i>
          </button>
        </a>
      </nav>
    </header>

    <div id="menu_mobile">
      <a href="#"><i class="fa-solid fa-xmark"></i></a>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">App Beta</a></li>
        <li><a href="#">Fale Comigo</a></li>
      </ul>
    </div>

    <main>
      <div id="home">
        <div class="definitions definitions-home">
          <h2 class="animation_left">
            Olá, você esta procurando pelo <span>byVideos</span>?
          </h2>
          <p class="animation_left">
            Clique ao lado e baixe agora ou venha conhecer todos os beneficios
            que podemos te oferecer!
          </p>
          <div class="flex-buttons">
            <a href="#sobre"
              ><button class="button-default animation_opacity">
                Download
              </button>
            </a>
            <a href="#sobre"
              ><button class="button-default-two animation_opacity">
                Saber mais
              </button>
            </a>
          </div>
        </div>
        <div class="image-ilustration animation_opacity">
          <img src="assets/image/mobile.svg" alt="ilustracao" />
        </div>
      </div>
      <div id="sobre">
        <div class="image-ilustration animation_opacity">
          <img src="assets/image/mobile-application.svg" alt="ilustracao" />
        </div>
        <div class="definitions-sobre">
          <h2 class="animation_left">O ideal para <span>você</span></h2>
          <p class="animation_left">
            Você que quer compartilhar seu trabalho ou fazer parte de uma
            comunidade
          </p>
          <div class="list-enumerated">
            <div class="item">
              <h3 class="animation_left">Conheça canais</h3>
              <p class="animation_left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, sapiente. Libero dicta temporibus autem sint
                accusamus rerum eius vero dignissimos. In neque quibusdam
                officia quae sit! Vel exercitationem cupiditate asperiores.
              </p>
            </div>
            <div class="item">
              <h3 class="animation_left">Compartilhe personalizado</h3>
              <p class="animation_left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, sapiente. Libero dicta temporibus autem sint
                accusamus rerum eius vero dignissimos. In neque quibusdam
                officia quae sit! Vel exercitationem cupiditate asperiores.
              </p>
            </div>
            <div class="item">
              <h3 class="animation_left">Faça streaming</h3>
              <p class="animation_left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, sapiente. Libero dicta temporibus autem sint
                accusamus rerum eius vero dignissimos. In neque quibusdam
                officia quae sit! Vel exercitationem cupiditate asperiores.
              </p>
            </div>
            <div class="item">
              <h3 class="animation_left">Crie sua comunidade</h3>
              <p class="animation_left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, sapiente. Libero dicta temporibus autem sint
                accusamus rerum eius vero dignissimos. In neque quibusdam
                officia quae sit! Vel exercitationem cupiditate asperiores.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="app">
        <div class="definitions definitions-app">
          <h2 class="animation_left">Participe da versão <span>beta</span></h2>
          <p class="animation_left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            fuga, eos maiores amet laudantium corrupti ducimus cupiditate beatae
            dignissimos itaque quo nulla.
          </p>
          <div class="flex-buttons">
            <a href="#sobre"
              ><button class="button-default animation_opacity">
                Download
              </button>
            </a>
            <a href="#sobre"
              ><button class="button-default-two animation_opacity">
                Beta 1.21
              </button>
            </a>
          </div>
        </div>
        <div class="image-ilustration animation_opacity">
          <img src="assets/image/my-app.svg" alt="ilustracao" />
        </div>
      </div>
      <div id="popup_msg">
        <div class="image-ilustration animation_opacity">
          <img src="assets/image/happy_news.svg" alt="ilustracao" />
        </div>
        <div class="definitions-msg">
          <h3>Mensagem Enviada</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            illo culpa nemo! Eius temporibus.
          </p>
        </div>
      </div>
      <div id="contato">
        <div class="image-ilustration animation_opacity">
          <img src="assets/image/contact.svg" alt="ilustracao" />
        </div>
        <div class="definitions definitions-contato">
          <h2 class="animation_left">
            Tire suas <span>dúvidas</span> ou dê alguma <span>sugestão</span>
          </h2>
          <p class="animation_left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            libero iusto eum saepe ipsam laborum. Sit.
          </p>
          <form action="#" method="get" class="flex-form">
            <div class="flex-input">
              <div class="input-area animation_left">
                <input
                  type="text"
                  name="nomeCompleto"
                  id="nomeCompleto"
                  placeholder="Nome Completo"
                  required
                />
              </div>
              <div class="input-area animation_left">
                <input
                  type="text"
                  name="email"
                  id="email"
                  placeholder="Email"
                  required
                />
              </div>
            </div>
            <textarea
              name="msg"
              class="msg animation_left"
              placeholder="Escreva sua mensagem"
            ></textarea>
            <button type="submit" class="button-default">Enviar</button>
          </form>
        </div>
      </div>
    </main>

    <footer id="footer">
      <div class="flex-footer">
        <div class="definitions-footer animation_list_left_footer">
          <div class="footer-header">
            <a href="index.html">
              <img src="assets/image/zanka(2).jpg" alt="logo" />
            </a>
            <img
              src="assets/image/assinatura.png"
              alt="assinatura do criador"
              style="width: 120px; object-fit: fill; margin: 1rem 0"
            />
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
              </li>
            </ul>
          </div>
          <div class="list-footer">
            <h3>Navegação</h3>
            <ul>
              <li><a href="#home">Inicio</a></li>
              <li><a href="#sobre">Sobre</a></li>
              <li><a href="#app">App</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>
          </div>
          <div class="list-footer">
            <h3>Veja Mais</h3>
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-github"></i> Ominitriix</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="image-ilustration animation_opacity">
          <img src="assets/image/cat.svg" alt="ilustracao" />
        </div>
      </div>
    </footer>
    <script src="assets/js/reveal.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
